<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArticleActivity">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Обратный отсчет начали с номеров. Спецоперация в Украине и «токсичность» России изменили характер конфликта Сербии и Косово: что там происходит?"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/article_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/title_example_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/article_title"
            app:layout_constraintVertical_bias="0.383" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>